{
  "name": "@origin89/brand",
  "version": "0.3.0",
  "description": "Origin89 identity: colour tokens for both themes, logos, icons, fonts and Buddy at web sizes.",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://origin89.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origin89hq/brand.git"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": "./brand.json",
    "./brand.json": "./brand.json",
    "./tokens/tailwind.css": "./tokens/tailwind.css",
    "./tokens/themes.css": "./tokens/themes.css",
    "./tokens/palette": "./tokens/palette.mjs",
    "./tokens/colour": "./tokens/colour.mjs",
    "./logos/*": "./logos/*",
    "./icons/*": "./icons/*",
    "./fonts/*": "./fonts/*",
    "./art/*": "./art/*"
  },
  "files": [
    "brand.json",
    "tokens",
    "logos",
    "icons",
    "fonts",
    "art",
    "LICENSE.md",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node palette/build.mjs && node build.mjs",
    "verify": "node palette/verify.mjs && node verify.mjs",
    "check": "pnpm run build && pnpm run verify && pnpm run kit",
    "kit": "node kit.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  },
  "packageManager": "pnpm@11.21.0"
}
